{(Celda{x=0, y=0, valor=11}, Celda{x=1, y=0, valor=1}),
(Celda{x=1, y=0, valor=1}, Celda{x=0, y=2, valor=9}),
(Celda{x=1, y=0, valor=1}, Celda{x=1, y=1, valor=10}),
(Celda{x=2, y=0, valor=12}, Celda{x=0, y=1, valor=12}),
(Celda{x=2, y=0, valor=12}, Celda{x=1, y=2, valor=10}),
(Celda{x=0, y=1, valor=12}, Celda{x=1, y=1, valor=10}),
(Celda{x=1, y=1, valor=10}, Celda{x=1, y=2, valor=10}),
(Celda{x=1, y=1, valor=10}, Celda{x=2, y=1, valor=5}),
(Celda{x=2, y=1, valor=5}, Celda{x=2, y=2, valor=9}),
(Celda{x=1, y=2, valor=10}, Celda{x=2, y=2, valor=9}), }
